# SharkFetch v1.0 - System Information Tool
# Built for SharkScript SHARK01 Runtime

READ_FILE /etc/hostname host
READ_FILE /etc/os-release os_info
READ_FILE /proc/version kernel_raw
READ_FILE /proc/meminfo mem_raw
TOKENIZE %os_info% " os_parts
ARRAY_GET os_parts 1 os_name
TOKENIZE %kernel_raw% SPACE kernel_parts
ARRAY_GET kernel_parts 2 kernel_ver
TOKENIZE %mem_raw% SPACE mem_tokens
ARRAY_GET mem_tokens 1 mem_kb
SET mem_mb = %mem_kb% / 1024
PRINT 
PRINT        .            root@%host%
PRINT       / \           --------------------------
PRINT      /   \          OS:      %os_name%
PRINT     /     \         Host:    %host%
PRINT    /   _   \        Kernel:  %kernel_ver%
PRINT   /   | |   \       Memory:  %mem_kb% kB (~%mem_mb% MB)
PRINT  /____| |____\      Shell:   shs-vm (SHARK01)
PRINT       | |           Display: 1920x1080 (Virtual)
PRINT       |_|
PRINT 
PRINT 
TIMER_START fetch_time
TIMER_END fetch_time
PRINT Fetch completed in %fetch_time%s